[33mcommit e33f3fc0a4767a3b8e1c496811366d1a07d9a25f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mspringBoot/master[m[33m)[m
Author: gangsijay <8gangsi@163.com>
Date:   Thu Jul 5 14:07:45 2018 +0800

    jdbc

[1mdiff --git a/SpringBootJDBC/.gitignore b/SpringBootJDBC/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..82eca33[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/.gitignore[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m/target/[m
[32m+[m[32m!.mvn/wrapper/maven-wrapper.jar[m
[32m+[m
[32m+[m[32m### STS ###[m
[32m+[m[32m.apt_generated[m
[32m+[m[32m.classpath[m
[32m+[m[32m.factorypath[m
[32m+[m[32m.project[m
[32m+[m[32m.settings[m
[32m+[m[32m.springBeans[m
[32m+[m[32m.sts4-cache[m
[32m+[m
[32m+[m[32m### IntelliJ IDEA ###[m
[32m+[m[32m.idea[m
[32m+[m[32m*.iws[m
[32m+[m[32m*.iml[m
[32m+[m[32m*.ipr[m
[32m+[m
[32m+[m[32m### NetBeans ###[m
[32m+[m[32m/nbproject/private/[m
[32m+[m[32m/build/[m
[32m+[m[32m/nbbuild/[m
[32m+[m[32m/dist/[m
[32m+[m[32m/nbdist/[m
[32m+[m[32m/.nb-gradle/[m
\ No newline at end of file[m
[1mdiff --git a/SpringBootJDBC/.mvn/wrapper/maven-wrapper.jar b/SpringBootJDBC/.mvn/wrapper/maven-wrapper.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..9cc84ea[m
Binary files /dev/null and b/SpringBootJDBC/.mvn/wrapper/maven-wrapper.jar differ
[1mdiff --git a/SpringBootJDBC/.mvn/wrapper/maven-wrapper.properties b/SpringBootJDBC/.mvn/wrapper/maven-wrapper.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..b573bb5[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/.mvn/wrapper/maven-wrapper.properties[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdistributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip[m
[1mdiff --git a/SpringBootJDBC/mvnw b/SpringBootJDBC/mvnw[m
[1mnew file mode 100644[m
[1mindex 0000000..5bf251c[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/mvnw[m
[36m@@ -0,0 +1,225 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32m# ----------------------------------------------------------------------------[m
[32m+[m[32m# Licensed to the Apache Software Foundation (ASF) under one[m
[32m+[m[32m# or more contributor license agreements.  See the NOTICE file[m
[32m+[m[32m# distributed with this work for additional information[m
[32m+[m[32m# regarding copyright ownership.  The ASF licenses this file[m
[32m+[m[32m# to you under the Apache License, Version 2.0 (the[m
[32m+[m[32m# "License"); you may not use this file except in compliance[m
[32m+[m[32m# with the License.  You may obtain a copy of the License at[m
[32m+[m[32m#[m
[32m+[m[32m#    http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m#[m
[32m+[m[32m# Unless required by applicable law or agreed to in writing,[m
[32m+[m[32m# software distributed under the License is distributed on an[m
[32m+[m[32m# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[32m+[m[32m# KIND, either express or implied.  See the License for the[m
[32m+[m[32m# specific language governing permissions and limitations[m
[32m+[m[32m# under the License.[m
[32m+[m[32m# ----------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# ----------------------------------------------------------------------------[m
[32m+[m[32m# Maven2 Start Up Batch script[m
[32m+[m[32m#[m
[32m+[m[32m# Required ENV vars:[m
[32m+[m[32m# ------------------[m
[32m+[m[32m#   JAVA_HOME - location of a JDK home dir[m
[32m+[m[32m#[m
[32m+[m[32m# Optional ENV vars[m
[32m+[m[32m# -----------------[m
[32m+[m[32m#   M2_HOME - location of maven2's installed home dir[m
[32m+[m[32m#   MAVEN_OPTS - parameters passed to the Java VM when running Maven[m
[32m+[m[32m#     e.g. to debug Maven itself, use[m
[32m+[m[32m#       set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000[m
[32m+[m[32m#   MAVEN_SKIP_RC - flag to disable loading of mavenrc files[m
[32m+[m[32m# ----------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32mif [ -z "$MAVEN_SKIP_RC" ] ; then[m
[32m+[m
[32m+[m[32m  if [ -f /etc/mavenrc ] ; then[m
[32m+[m[32m    . /etc/mavenrc[m
[32m+[m[32m  fi[m
[32m+[m
[32m+[m[32m  if [ -f "$HOME/.mavenrc" ] ; then[m
[32m+[m[32m    . "$HOME/.mavenrc"[m
[32m+[m[32m  fi[m
[32m+[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# OS specific support.  $var _must_ be set to either true or false.[m
[32m+[m[32mcygwin=false;[m
[32m+[m[32mdarwin=false;[m
[32m+[m[32mmingw=false[m
[32m+[m[32mcase "`uname`" in[m
[32m+[m[32m  CYGWIN*) cygwin=true ;;[m
[32m+[m[32m  MINGW*) mingw=true;;[m
[32m+[m[32m  Darwin*) darwin=true[m
[32m+[m[32m    # Use /usr/libexec/java_home if available, otherwise fall back to /Library/Java/Home[m
[32m+[m[32m    # See https://developer.apple.com/library/mac/qa/qa1170/_index.html[m
[32m+[m[32m    if [ -z "$JAVA_HOME" ]; then[m
[32m+[m[32m      if [ -x "/usr/libexec/java_home" ]; then[m
[32m+[m[32m        export JAVA_HOME="`/usr/libexec/java_home`"[m
[32m+[m[32m      else[m
[32m+[m[32m        export JAVA_HOME="/Library/Java/Home"[m
[32m+[m[32m      fi[m
[32m+[m[32m    fi[m
[32m+[m[32m    ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -z "$JAVA_HOME" ] ; then[m
[32m+[m[32m  if [ -r /etc/gentoo-release ] ; then[m
[32m+[m[32m    JAVA_HOME=`java-config --jre-home`[m
[32m+[m[32m  fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mif [ -z "$M2_HOME" ] ; then[m
[32m+[m[32m  ## resolve links - $0 may be a link to maven's home[m
[32m+[m[32m  PRG="$0"[m
[32m+[m
[32m+[m[32m  # need this for relative symlinks[m
[32m+[m[32m  while [ -h "$PRG" ] ; do[m
[32m+[m[32m    ls=`ls -ld "$PRG"`[m
[32m+[m[32m    link=`expr "$ls" : '.*-> \(.*\)$'`[m
[32m+[m[32m    if expr "$link" : '/.*' > /dev/null; then[m
[32m+[m[32m      PRG="$link"[m
[32m+[m[32m    else[m
[32m+[m[32m      PRG="`dirname "$PRG"`/$link"[m
[32m+[m[32m    fi[m
[32m+[m[32m  done[m
[32m+[m
[32m+[m[32m  saveddir=`pwd`[m
[32m+[m
[32m+[m[32m  M2_HOME=`dirname "$PRG"`/..[m
[32m+[m
[32m+[m[32m  # make it fully qualified[m
[32m+[m[32m  M2_HOME=`cd "$M2_HOME" && pwd`[m
[32m+[m
[32m+[m[32m  cd "$saveddir"[m
[32m+[m[32m  # echo Using m2 at $M2_HOME[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# For Cygwin, ensure paths are in UNIX format before anything is touched[m
[32m+[m[32mif $cygwin ; then[m
[32m+[m[32m  [ -n "$M2_HOME" ] &&[m
[32m+[m[32m    M2_HOME=`cygpath --unix "$M2_HOME"`[m
[32m+[m[32m  [ -n "$JAVA_HOME" ] &&[m
[32m+[m[32m    JAVA_HOME=`cygpath --unix "$JAVA_HOME"`[m
[32m+[m[32m  [ -n "$CLASSPATH" ] &&[m
[32m+[m[32m    CLASSPATH=`cygpath --path --unix "$CLASSPATH"`[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# For Migwn, ensure paths are in UNIX format before anything is touched[m
[32m+[m[32mif $mingw ; then[m
[32m+[m[32m  [ -n "$M2_HOME" ] &&[m
[32m+[m[32m    M2_HOME="`(cd "$M2_HOME"; pwd)`"[m
[32m+[m[32m  [ -n "$JAVA_HOME" ] &&[m
[32m+[m[32m    JAVA_HOME="`(cd "$JAVA_HOME"; pwd)`"[m
[32m+[m[32m  # TODO classpath?[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mif [ -z "$JAVA_HOME" ]; then[m
[32m+[m[32m  javaExecutable="`which javac`"[m
[32m+[m[32m  if [ -n "$javaExecutable" ] && ! [ "`expr \"$javaExecutable\" : '\([^ ]*\)'`" = "no" ]; then[m
[32m+[m[32m    # readlink(1) is not available as standard on Solaris 10.[m
[32m+[m[32m    readLink=`which readlink`[m
[32m+[m[32m    if [ ! `expr "$readLink" : '\([^ ]*\)'` = "no" ]; then[m
[32m+[m[32m      if $darwin ; then[m
[32m+[m[32m        javaHome="`dirname \"$javaExecutable\"`"[m
[32m+[m[32m        javaExecutable="`cd \"$javaHome\" && pwd -P`/javac"[m
[32m+[m[32m      else[m
[32m+[m[32m        javaExecutable="`readlink -f \"$javaExecutable\"`"[m
[32m+[m[32m      fi[m
[32m+[m[32m      javaHome="`dirname \"$javaExecutable\"`"[m
[32m+[m[32m      javaHome=`expr "$javaHome" : '\(.*\)/bin'`[m
[32m+[m[32m      JAVA_HOME="$javaHome"[m
[32m+[m[32m      export JAVA_HOME[m
[32m+[m[32m    fi[m
[32m+[m[32m  fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mif [ -z "$JAVACMD" ] ; then[m
[32m+[m[32m  if [ -n "$JAVA_HOME"  ] ; then[m
[32m+[m[32m    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then[m
[32m+[m[32m      # IBM's JDK on AIX uses strange locations for the executables[m
[32m+[m[32m      JAVACMD="$JAVA_HOME/jre/sh/java"[m
[32m+[m[32m    else[m
[32m+[m[32m      JAVACMD="$JAVA_HOME/bin/java"[m
[32m+[m[32m    fi[m
[32m+[m[32m  else[m
[32m+[m[32m    JAVACMD="`which java`"[m
[32m+[m[32m  fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mif [ ! -x "$JAVACMD" ] ; then[m
[32m+[m[32m  echo "Error: JAVA_HOME is not defined correctly." >&2[m
[32m+[m[32m  echo "  We cannot execute $JAVACMD" >&2[m
[32m+[m[32m  exit 1[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mif [ -z "$JAVA_HOME" ] ; then[m
[32m+[m[32m  echo "Warning: JAVA_HOME environment variable is not set."[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mCLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher[m
[32m+[m
[32m+[m[32m# traverses directory structure from process work directory to filesystem root[m
[32m+[m[32m# first directory with .mvn subdirectory is considered project base directory[m
[32m+[m[32mfind_maven_basedir() {[m
[32m+[m
[32m+[m[32m  if [ -z "$1" ][m
[32m+[m[32m  then[m
[32m+[m[32m    echo "Path not specified to find_maven_basedir"[m
[32m+[m[32m    return 1[m
[32m+[m[32m  fi[m
[32m+[m
[32m+[m[32m  basedir="$1"[m
[32m+[m[32m  wdir="$1"[m
[32m+[m[32m  while [ "$wdir" != '/' ] ; do[m
[32m+[m[32m    if [ -d "$wdir"/.mvn ] ; then[m
[32m+[m[32m      basedir=$wdir[m
[32m+[m[32m      break[m
[32m+[m[32m    fi[m
[32m+[m[32m    # workaround for JBEAP-8937 (on Solaris 10/Sparc)[m
[32m+[m[32m    if [ -d "${wdir}" ]; then[m
[32m+[m[32m      wdir=`cd "$wdir/.."; pwd`[m
[32m+[m[32m    fi[m
[32m+[m[32m    # end of workaround[m
[32m+[m[32m  done[m
[32m+[m[32m  echo "${basedir}"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# concatenates all lines of a file[m
[32m+[m[32mconcat_lines() {[m
[32m+[m[32m  if [ -f "$1" ]; then[m
[32m+[m[32m    echo "$(tr -s '\n' ' ' < "$1")"[m
[32m+[m[32m  fi[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mBASE_DIR=`find_maven_basedir "$(pwd)"`[m
[32m+[m[32mif [ -z "$BASE_DIR" ]; then[m
[32m+[m[32m  exit 1;[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mexport MAVEN_PROJECTBASEDIR=${MAVEN_BASEDIR:-"$BASE_DIR"}[m
[32m+[m[32mecho $MAVEN_PROJECTBASEDIR[m
[32m+[m[32mMAVEN_OPTS="$(concat_lines "$MAVEN_PROJECTBASEDIR/.mvn/jvm.config") $MAVEN_OPTS"[m
[32m+[m
[32m+[m[32m# For Cygwin, switch paths to Windows format before running java[m
[32m+[m[32mif $cygwin; then[m
[32m+[m[32m  [ -n "$M2_HOME" ] &&[m
[32m+[m[32m    M2_HOME=`cygpath --path --windows "$M2_HOME"`[m
[32m+[m[32m  [ -n "$JAVA_HOME" ] &&[m
[32m+[m[32m    JAVA_HOME=`cygpath --path --windows "$JAVA_HOME"`[m
[32m+[m[32m  [ -n "$CLASSPATH" ] &&[m
[32m+[m[32m    CLASSPATH=`cygpath --path --windows "$CLASSPATH"`[m
[32m+[m[32m  [ -n "$MAVEN_PROJECTBASEDIR" ] &&[m
[32m+[m[32m    MAVEN_PROJECTBASEDIR=`cygpath --path --windows "$MAVEN_PROJECTBASEDIR"`[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mWRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain[m
[32m+[m
[32m+[m[32mexec "$JAVACMD" \[m
[32m+[m[32m  $MAVEN_OPTS \[m
[32m+[m[32m  -classpath "$MAVEN_PROJECTBASEDIR/.mvn/wrapper/maven-wrapper.jar" \[m
[32m+[m[32m  "-Dmaven.home=${M2_HOME}" "-Dmaven.multiModuleProjectDirectory=${MAVEN_PROJECTBASEDIR}" \[m
[32m+[m[32m  ${WRAPPER_LAUNCHER} $MAVEN_CONFIG "$@"[m
[1mdiff --git a/SpringBootJDBC/mvnw.cmd b/SpringBootJDBC/mvnw.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..019bd74[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/mvnw.cmd[m
[36m@@ -0,0 +1,143 @@[m
[32m+[m[32m@REM ----------------------------------------------------------------------------[m
[32m+[m[32m@REM Licensed to the Apache Software Foundation (ASF) under one[m
[32m+[m[32m@REM or more contributor license agreements.  See the NOTICE file[m
[32m+[m[32m@REM distributed with this work for additional information[m
[32m+[m[32m@REM regarding copyright ownership.  The ASF licenses this file[m
[32m+[m[32m@REM to you under the Apache License, Version 2.0 (the[m
[32m+[m[32m@REM "License"); you may not use this file except in compliance[m
[32m+[m[32m@REM with the License.  You may obtain a copy of the License at[m
[32m+[m[32m@REM[m
[32m+[m[32m@REM    http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m@REM[m
[32m+[m[32m@REM Unless required by applicable law or agreed to in writing,[m
[32m+[m[32m@REM software distributed under the License is distributed on an[m
[32m+[m[32m@REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[32m+[m[32m@REM KIND, either express or implied.  See the License for the[m
[32m+[m[32m@REM specific language governing permissions and limitations[m
[32m+[m[32m@REM under the License.[m
[32m+[m[32m@REM ----------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m@REM ----------------------------------------------------------------------------[m
[32m+[m[32m@REM Maven2 Start Up Batch script[m
[32m+[m[32m@REM[m
[32m+[m[32m@REM Required ENV vars:[m
[32m+[m[32m@REM JAVA_HOME - location of a JDK home dir[m
[32m+[m[32m@REM[m
[32m+[m[32m@REM Optional ENV vars[m
[32m+[m[32m@REM M2_HOME - location of maven2's installed home dir[m
[32m+[m[32m@REM MAVEN_BATCH_ECHO - set to 'on' to enable the echoing of the batch commands[m
[32m+[m[32m@REM MAVEN_BATCH_PAUSE - set to 'on' to wait for a key stroke before ending[m
[32m+[m[32m@REM MAVEN_OPTS - parameters passed to the Java VM when running Maven[m
[32m+[m[32m@REM     e.g. to debug Maven itself, use[m
[32m+[m[32m@REM set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000[m
[32m+[m[32m@REM MAVEN_SKIP_RC - flag to disable loading of mavenrc files[m
[32m+[m[32m@REM ----------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m@REM Begin all REM lines with '@' in case MAVEN_BATCH_ECHO is 'on'[m
[32m+[m[32m@echo off[m
[32m+[m[32m@REM enable echoing my setting MAVEN_BATCH_ECHO to 'on'[m
[32m+[m[32m@if "%MAVEN_BATCH_ECHO%" == "on"  echo %MAVEN_BATCH_ECHO%[m
[32m+[m
[32m+[m[32m@REM set %HOME% to equivalent of $HOME[m
[32m+[m[32mif "%HOME%" == "" (set "HOME=%HOMEDRIVE%%HOMEPATH%")[m
[32m+[m
[32m+[m[32m@REM Execute a user defined script before this one[m
[32m+[m[32mif not "%MAVEN_SKIP_RC%" == "" goto skipRcPre[m
[32m+[m[32m@REM check for pre script, once with legacy .bat ending and once with .cmd ending[m
[32m+[m[32mif exist "%HOME%\mavenrc_pre.bat" call "%HOME%\mavenrc_pre.bat"[m
[32m+[m[32mif exist "%HOME%\mavenrc_pre.cmd" call "%HOME%\mavenrc_pre.cmd"[m
[32m+[m[32m:skipRcPre[m
[32m+[m
[32m+[m[32m@setlocal[m
[32m+[m
[32m+[m[32mset ERROR_CODE=0[m
[32m+[m
[32m+[m[32m@REM To isolate internal variables from possible post scripts, we use another setlocal[m
[32m+[m[32m@setlocal[m
[32m+[m
[32m+[m[32m@REM ==== START VALIDATION ====[m
[32m+[m[32mif not "%JAVA_HOME%" == "" goto OkJHome[m
[32m+[m
[32m+[m[32mecho.[m
[32m+[m[32mecho Error: JAVA_HOME not found in your environment. >&2[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the >&2[m
[32m+[m[32mecho location of your Java installation. >&2[m
[32m+[m[32mecho.[m
[32m+[m[32mgoto error[m
[32m+[m
[32m+[m[32m:OkJHome[m
[32m+[m[32mif exist "%JAVA_HOME%\bin\java.exe" goto init[m
[32m+[m
[32m+[m[32mecho.[m
[32m+[m[32mecho Error: JAVA_HOME is set to an invalid directory. >&2[m
[32m+[m[32mecho JAVA_HOME = "%JAVA_HOME%" >&2[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the >&2[m
[32m+[m[32mecho location of your Java installation. >&2[m
[32m+[m[32mecho.[m
[32m+[m[32mgoto error[m
[32m+[m
[32m+[m[32m@REM ==== END VALIDATION ====[m
[32m+[m
[32m+[m[32m:init[m
[32m+[m
[32m+[m[32m@REM Find the project base dir, i.e. the directory that contains the folder ".mvn".[m
[32m+[m[32m@REM Fallback to current working directory if not found.[m
[32m+[m
[32m+[m[32mset MAVEN_PROJECTBASEDIR=%MAVEN_BASEDIR%[m
[32m+[m[32mIF NOT "%MAVEN_PROJECTBASEDIR%"=="" goto endDetectBaseDir[m
[32m+[m
[32m+[m[32mset EXEC_DIR=%CD%[m
[32m+[m[32mset WDIR=%EXEC_DIR%[m
[32m+[m[32m:findBaseDir[m
[32m+[m[32mIF EXIST "%WDIR%"\.mvn goto baseDirFound[m
[32m+[m[32mcd ..[m
[32m+[m[32mIF "%WDIR%"=="%CD%" goto baseDirNotFound[m
[32m+[m[32mset WDIR=%CD%[m
[32m+[m[32mgoto findBaseDir[m
[32m+[m
[32m+[m[32m:baseDirFound[m
[32m+[m[32mset MAVEN_PROJECTBASEDIR=%WDIR%[m
[32m+[m[32mcd "%EXEC_DIR%"[m
[32m+[m[32mgoto endDetectBaseDir[m
[32m+[m
[32m+[m[32m:baseDirNotFound[m
[32m+[m[32mset MAVEN_PROJECTBASEDIR=%EXEC_DIR%[m
[32m+[m[32mcd "%EXEC_DIR%"[m
[32m+[m
[32m+[m[32m:endDetectBaseDir[m
[32m+[m
[32m+[m[32mIF NOT EXIST "%MAVEN_PROJECTBASEDIR%\.mvn\jvm.config" goto endReadAdditionalConfig[m
[32m+[m
[32m+[m[32m@setlocal EnableExtensions EnableDelayedExpansion[m
[32m+[m[32mfor /F "usebackq delims=" %%a in ("%MAVEN_PROJECTBASEDIR%\.mvn\jvm.config") do set JVM_CONFIG_MAVEN_PROPS=!JVM_CONFIG_MAVEN_PROPS! %%a[m
[32m+[m[32m@endlocal & set JVM_CONFIG_MAVEN_PROPS=%JVM_CONFIG_MAVEN_PROPS%[m
[32m+[m
[32m+[m[32m:endReadAdditionalConfig[m
[32m+[m
[32m+[m[32mSET MAVEN_JAVA_EXE="%JAVA_HOME%\bin\java.exe"[m
[32m+[m
[32m+[m[32mset WRAPPER_JAR="%MAVEN_PROJECTBASEDIR%\.mvn\wrapper\maven-wrapper.jar"[m
[32m+[m[32mset WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain[m
[32m+[m
[32m+[m[32m%MAVEN_JAVA_EXE% %JVM_CONFIG_MAVEN_PROPS% %MAVEN_OPTS% %MAVEN_DEBUG_OPTS% -classpath %WRAPPER_JAR% "-Dmaven.multiModuleProjectDirectory=%MAVEN_PROJECTBASEDIR%" %WRAPPER_LAUNCHER% %MAVEN_CONFIG% %*[m
[32m+[m[32mif ERRORLEVEL 1 goto error[m
[32m+[m[32mgoto end[m
[32m+[m
[32m+[m[32m:error[m
[32m+[m[32mset ERROR_CODE=1[m
[32m+[m
[32m+[m[32m:end[m
[32m+[m[32m@endlocal & set ERROR_CODE=%ERROR_CODE%[m
[32m+[m
[32m+[m[32mif not "%MAVEN_SKIP_RC%" == "" goto skipRcPost[m
[32m+[m[32m@REM check for post script, once with legacy .bat ending and once with .cmd ending[m
[32m+[m[32mif exist "%HOME%\mavenrc_post.bat" call "%HOME%\mavenrc_post.bat"[m
[32m+[m[32mif exist "%HOME%\mavenrc_post.cmd" call "%HOME%\mavenrc_post.cmd"[m
[32m+[m[32m:skipRcPost[m
[32m+[m
[32m+[m[32m@REM pause the script if MAVEN_BATCH_PAUSE is set to 'on'[m
[32m+[m[32mif "%MAVEN_BATCH_PAUSE%" == "on" pause[m
[32m+[m
[32m+[m[32mif "%MAVEN_TERMINATE_CMD%" == "on" exit %ERROR_CODE%[m
[32m+[m
[32m+[m[32mexit /B %ERROR_CODE%[m
[1mdiff --git a/SpringBootJDBC/pom.xml b/SpringBootJDBC/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..410ba1b[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/pom.xml[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m	[32mxsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m	[32m<modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m	[32m<groupId>com.example</groupId>[m
[32m+[m	[32m<artifactId>SpringBootJDBC</artifactId>[m
[32m+[m	[32m<version>0.0.1-SNAPSHOT</version>[m
[32m+[m	[32m<packaging>war</packaging>[m
[32m+[m
[32m+[m	[32m<name>SpringBootJDBC</name>[m
[32m+[m	[32m<description>Demo project for Spring Boot</description>[m
[32m+[m
[32m+[m	[32m<parent>[m
[32m+[m		[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m		[32m<artifactId>spring-boot-starter-parent</artifactId>[m
[32m+[m		[32m<version>2.0.3.RELEASE</version>[m
[32m+[m		[32m<relativePath/> <!-- lookup parent from repository -->[m
[32m+[m	[32m</parent>[m
[32m+[m
[32m+[m	[32m<properties>[m
[32m+[m		[32m<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[32m+[m		[32m<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>[m
[32m+[m		[32m<java.version>1.8</java.version>[m
[32m+[m	[32m</properties>[m
[32m+[m
[32m+[m	[32m<dependencies>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-web</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m		[32m    <groupId>org.springframework.boot</groupId>[m
[32m+[m		[32m    <artifactId>spring-boot-starter-jdbc</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m		[32m    <groupId>org.postgresql</groupId>[m
[32m+[m		[32m    <artifactId>postgresql</artifactId>[m
[32m+[m		[32m    <version>9.3-1102-jdbc4</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-tomcat</artifactId>[m
[32m+[m			[32m<scope>provided</scope>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-test</artifactId>[m
[32m+[m			[32m<scope>test</scope>[m
[32m+[m		[32m</dependency>[m
[32m+[m	[32m</dependencies>[m
[32m+[m
[32m+[m	[32m<build>[m
[32m+[m		[32m<plugins>[m
[32m+[m			[32m<plugin>[m
[32m+[m				[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m				[32m<artifactId>spring-boot-maven-plugin</artifactId>[m
[32m+[m			[32m</plugin>[m
[32m+[m		[32m</plugins>[m
[32m+[m	[32m</build>[m
[32m+[m
[32m+[m
[32m+[m[32m</project>[m
[1mdiff --git a/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/HelloController.java b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/HelloController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3945b26[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/HelloController.java[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mpackage com.example.SpringBootJDBC;[m
[32m+[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32mpublic class HelloController {[m
[32m+[m
[32m+[m[32m    @RequestMapping("/hello")[m
[32m+[m[32m    public String index() {[m
[32m+[m[32m        return "Hello World";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/Service/UserService.java b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/Service/UserService.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0f3c51d[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/Service/UserService.java[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mpackage com.example.SpringBootJDBC.Service;[m
[32m+[m[32mpublic interface UserService {[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * 新增一个用户[m
[32m+[m[32m     * @param name[m
[32m+[m[32m     * @param age[m
[32m+[m[32m     */[m
[32m+[m[32m    void create(Integer id,String name, Integer age);[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * 根据name删除一个用户高[m
[32m+[m[32m     * @param name[m
[32m+[m[32m     */[m
[32m+[m[32m    void deleteByName(String name);[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * 获取用户总量[m
[32m+[m[32m     */[m
[32m+[m[32m    Integer getAllUsers();[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * 删除所有用户[m
[32m+[m[32m     */[m
[32m+[m[32m    void deleteAllUsers();[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/ServiceImpl/UserServiceImpl.java b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/ServiceImpl/UserServiceImpl.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2a9a975[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/ServiceImpl/UserServiceImpl.java[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mpackage com.example.SpringBootJDBC.ServiceImpl;[m
[32m+[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.jdbc.core.JdbcTemplate;[m
[32m+[m[32mimport org.springframework.stereotype.Service;[m
[32m+[m
[32m+[m[32mimport com.example.SpringBootJDBC.Service.UserService;[m
[32m+[m
[32m+[m[32m@Service[m
[32m+[m[32mpublic class UserServiceImpl implements UserService {[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private JdbcTemplate jdbcTemplate;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void create(Integer id,String name, Integer age) {[m
[32m+[m[32m        jdbcTemplate.update("insert into users(id,name, age) values(?,?, ?)", id, name, age);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void deleteByName(String name) {[m
[32m+[m[32m        jdbcTemplate.update("delete from users where name = ?", name);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public Integer getAllUsers() {[m
[32m+[m[32m        return jdbcTemplate.queryForObject("select count(1) from USER", Integer.class);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void deleteAllUsers() {[m
[32m+[m[32m        jdbcTemplate.update("delete from USER");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/ServletInitializer.java b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/ServletInitializer.java[m
[1mnew file mode 100644[m
[1mindex 0000000..252eba8[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/ServletInitializer.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage com.example.SpringBootJDBC;[m
[32m+[m
[32m+[m[32mimport org.springframework.boot.builder.SpringApplicationBuilder;[m
[32m+[m[32mimport org.springframework.boot.web.servlet.support.SpringBootServletInitializer;[m
[32m+[m
[32m+[m[32mpublic class ServletInitializer extends SpringBootServletInitializer {[m
[32m+[m
[32m+[m	[32m@Override[m
[32m+[m	[32mprotected SpringApplicationBuilder configure(SpringApplicationBuilder application) {[m
[32m+[m		[32mreturn application.sources(SpringBootJdbcApplication.class);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/SpringBootJdbcApplication.java b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/SpringBootJdbcApplication.java[m
[1mnew file mode 100644[m
[1mindex 0000000..807eac0[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/SpringBootJdbcApplication.java[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mpackage com.example.SpringBootJDBC;[m
[32m+[m
[32m+[m[32mimport org.springframework.boot.SpringApplication;[m
[32m+[m[32mimport org.springframework.boot.autoconfigure.SpringBootApplication;[m
[32m+[m
[32m+[m[32m@SpringBootApplication[m
[32m+[m[32mpublic class SpringBootJdbcApplication {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mSpringApplication.run(SpringBootJdbcApplication.class, args);[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/controller/TestJdbcController.java b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/controller/TestJdbcController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1be1fdb[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/main/java/com/example/SpringBootJDBC/controller/TestJdbcController.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage com.example.SpringBootJDBC.controller;[m
[32m+[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
[32m+[m[32mimport com.example.SpringBootJDBC.Service.UserService;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32mpublic class TestJdbcController {[m
[32m+[m[41m	[m
[32m+[m	[32m@Autowired[m
[32m+[m	[32mprivate UserService userService;[m
[32m+[m
[32m+[m	[32m@RequestMapping("/saveUser")[m
[32m+[m	[32mpublic String saveUser() {[m
[32m+[m		[32muserService.create(2,"张三1", 42);[m
[32m+[m		[32mreturn "success";[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/SpringBootJDBC/src/main/resources/application.properties b/SpringBootJDBC/src/main/resources/application.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..972341a[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/main/resources/application.properties[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mspring.datasource.url=jdbc:postgresql://localhost:5432/lgtest[m
[32m+[m[32mspring.datasource.username=aids[m
[32m+[m[32mspring.datasource.password=aids[m
[32m+[m[32mspring.datasource.driver-class-name=org.postgresql.Driver[m
\ No newline at end of file[m
[1mdiff --git a/SpringBootJDBC/src/main/webapp/index.jsp b/SpringBootJDBC/src/main/webapp/index.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..77e2629[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/main/webapp/index.jsp[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<%@ page language="java" contentType="text/html; charset=UTF-8"[m
[32m+[m[32m    pageEncoding="UTF-8"%>[m
[32m+[m[32m<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[32m+[m[32m<title>Insert title here</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32mjdbc[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/SpringBootJDBC/src/test/java/com/example/SpringBootJDBC/SpringBootJdbcApplicationTests.java b/SpringBootJDBC/src/test/java/com/example/SpringBootJDBC/SpringBootJdbcApplicationTests.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0173309[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/test/java/com/example/SpringBootJDBC/SpringBootJdbcApplicationTests.java[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mpackage com.example.SpringBootJDBC;[m
[32m+[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m[32mimport org.junit.runner.RunWith;[m
[32m+[m[32mimport org.springframework.boot.test.context.SpringBootTest;[m
[32m+[m[32mimport org.springframework.test.context.junit4.SpringRunner;[m
[32m+[m
[32m+[m[32m@RunWith(SpringRunner.class)[m
[32m+[m[32m@SpringBootTest[m
[32m+[m[32mpublic class SpringBootJdbcApplicationTests {[m
[32m+[m
[32m+[m	[32m@Test[m
[32m+[m	[32mpublic void contextLoads() {[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/SpringBootJDBC/src/test/java/com/example/SpringBootJDBC/test/ApplicationTests.java b/SpringBootJDBC/src/test/java/com/example/SpringBootJDBC/test/ApplicationTests.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6fede59[m
[1m--- /dev/null[m
[1m+++ b/SpringBootJDBC/src/test/java/com/example/SpringBootJDBC/test/ApplicationTests.java[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mpackage com.example.SpringBootJDBC.test;[m
[32m+[m
[32m+[m[32mimport org.junit.Before;[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m[32mimport org.junit.runner.RunWith;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.boot.SpringBootConfiguration;[m
[32m+[m[32mimport org.springframework.test.context.junit4.SpringJUnit4ClassRunner;[m
[32m+[m
[32m+[m[32mimport com.example.SpringBootJDBC.Service.UserService;[m
[32m+[m
[32m+[m[32mimport junit.framework.Assert;[m
[32m+[m
[32m+[m[32m@RunWith(SpringJUnit4ClassRunner.class)[m
[32m+[m[32m@SpringBootConfiguration[m
[32m+[m[32mpublic class ApplicationTests {[m
[32m+[m
[32m+[m	[32m@Autowired[m
[32m+[m	[32mprivate UserService userSerivce;[m
[32m+[m
[32m+[m	[32m@Before[m
[32m+[m	[32mpublic void setUp() {[m
[32m+[m		[32m// 准备，清空user表[m
[32m+[m		[32muserSerivce.deleteAllUsers();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Test[m
[32m+[m	[32mpublic void test() throws Exception {[m
[32m+[m		[32m// 插入5个用户[m
[32m+[m		[32muserSerivce.create(1,"a", 1);[m
[32m+[m		[32muserSerivce.create(2,"b", 2);[m
[32m+[m		[32muserSerivce.create(3,"c", 3);[m
[32m+[m		[32muserSerivce.create(4,"d", 4);[m
[32m+[m		[32muserSerivce.create(5,"e", 5);[m
[32m+[m
[32m+[m		[32m// 查数据库，应该有5个用户[m
[32m+[m		[32mAssert.assertEquals(5, userSerivce.getAllUsers().intValue());[m
[32m+[m
[32m+[m		[32m// 删除两个用户[m
[32m+[m		[32muserSerivce.deleteByName("a");[m
[32m+[m		[32muserSerivce.deleteByName("e");[m
[32m+[m
[32m+[m		[32m// 查数据库，应该有5个用户[m
[32m+[m		[32mAssert.assertEquals(3, userSerivce.getAllUsers().intValue());[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
